# TestProject

./: convert.html  example.docx  example.txt  example1.txt  pom.xml
src/main/java/com/bogdan/testProject/elasticsearch/: ClientDef.java  ElasticUtils.java
src/main/java/com/bogdan/testProject/elasticsearch/content/: ContentBuilderFactory.java  ContentBuilderRus.java
src/main/java/com/bogdan/testProject/io/: MainClass.java  ReadDocument.java
src/main/java/com/bogdan/testProject/io/impl/fileFormats/: DocxImpl.java  TxtImpl.java
src/main/java/com/bogdan/testProject/model/: Book.java
src/main/java/com/bogdan/testProject/ogm/mongo/: BookSessionBean.java  MongoUtils.java
src/main/java/com/bogdan/testProject/servlets/: MainServlet.java
src/main/resources/: rebel.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/css/: fields.css  form.css
web/js/: main.js
